# TestStatusBar

./: README.md  common.jks  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanlulu/teststatusbar/: MainActivity.java  SecondActivity.java
app/src/main/java/com/kanlulu/teststatusbar/utils/: StatusBarUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sencond.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
