apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kanlulu.teststatusbar"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../common.jks")
            storePassword "kanlulu123"
            keyAlias "commonAlias"
            keyPassword "kanlulu123"
        }
        debug {
            storeFile file("../common.jks")
            storePassword "kanlulu123"
            keyAlias "commonAlias"
            keyPassword "kanlulu123"
        }
    }
    buildTypes {
        release {
            buildConfigField("String", "Channel", CHANNEL)
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            buildConfigField("String", "Channel", CHANNEL)
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
