<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="#00ff00" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="changeStatus"
        android:scaleType="fitXY"
        android:src="@mipmap/timg"
        app:layout_constraintDimensionRatio="H,48:27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</android.support.constraint.ConstraintLayout>